# tg-windows-manager

./: .gitignore  AccountManagerForm.cs  AccountSelectorForm.cs  AccountSettings.cs  AppUpdateManager.cs  BaseDirectoryResolver.cs  ExplorerContextMenuManager.cs  ExplorerGroupCommandHandler.cs  IconFactory.cs  NativeMethods.cs  OverlayManager.cs  Program.cs  SettingsStore.cs  TelegramProcessManager.cs  TelegramTrayLauncher.csproj  TelegramUpdateManager.cs  TemplateEditForm.cs  TemplateHotkeyManager.cs  TemplateListForm.cs  TemplateSetting.cs  TrayAppContext.cs  WindowOverlay.cs  agent.md  app_update.json
.github/workflows/: release.yml
Properties/PublishProfiles/: Portable.pubxml
TelegramTrayLauncher.Tests/: TelegramTrayLauncher.Tests.csproj  TelegramUpdateManagerTests.cs  TelegramUpdateParsingTests.cs
docs/: overview.md
scripts/: test-updates.ps1
