<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\telegram-manager.ico</ApplicationIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app_update.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\\Telegram.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TelegramTrayLauncher.Tests\\**\\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TelegramTrayLauncher.Tests" />
  </ItemGroup>
</Project>
